@import "compass/css3"

@mixin button
  display: inline-block
  padding: .5em 2em .55em
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  @include border-radius(.5em)
  @include box-shadow(rgba(0,0,0,.2), 0 1px 2px)
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  &:hover
    text-decoration: none
  &:active
    position: relative
    top: 1px

@mixin color($bgrd)
  border: solid 1px darken($bgrd, 3%)
  @include linear-gradient(color-stops(lighten($bgrd, 13%), $bgrd))
  color= mix(#fff, $bgrd, 90%)
  &:hover
    @include linear-gradient(color-stops(lighten($bgrd, 10%), darken($bgrd, 5%)))
  &:active
    @include linear-gradient(color-stops($bgrd, lighten($bgrd, 10%)))
    color= mix(#fff, $bgrd, 70%)

// Mozilla: don't show border around the button's text on click
button,
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="file"] > input[type="button"]
  &::-moz-focus-inner
    border: none
