@import "compass"
@include reset-html5
//
// generic
body
  width: 940px
  padding: 0 10px
  margin: 0 auto

body, input
  font: 14px/140% Arial, Helvetica, sans-serif

footer
  display: block
  margin-top: 40px
  padding: 10px 0 20px
  text-align: center
  border-top: 1px solid #ccc
  font-size: 0.8em
  color: #777
  p
    margin-left: 80px
    display: inline
    &:first-of-type
      margin-left: 0

body > section
  margin: 200px 0
  min-height: 400px

p
  margin: 1em 0

// h1
  // color: #555
  // margin: 30px 0 40px
  // font-size: 2em
  // section &
    // color: #777
    // margin: 20px 0
    // font-size: 1.5em

#menu_3_layers
  $base:  #069C01
  // $base-extreme: lighten(desaturate($base, 100%), 100%)
  // $light: darken(saturate(adjust-hue($base-extreme, -60deg), 50%), 10%)
  // $other: darken(saturate(adjust-hue($base-extreme, -30deg), 50%), 50%)
  $base: #0A569C
  $base: #9C0044
  // $base:  #069C01
  $base-extreme: lighten(saturate(desaturate($base, 100%), 50%), 100%)
  $light: darken(adjust-hue($base-extreme, -30deg), 10%)
  $other: darken(adjust-hue($base-extreme, -15deg), 50%)
  header
    hgroup
      margin-bottom: 1px
      padding: 0.2em 1em
      background-color: $other
      color: white
      h1, h2
        margin: 0
        line-height: 1.2
        text-transform: uppercase
      h1
        font-size: 1.5em
        color: black
        letter-spacing: -1px
      h2
        font-size: 0.8em
        color: white
        letter-spacing: 2px
        word-spacing: 2px
    section
      padding: 0 3em
      border: none
      ol
        +horizontal-list-container
        padding-top: 0.5em
        font-weight: bold
        font-size: 0.9em
        li
          +horizontal-list-item(false)
          margin-right: 1em
          padding: 0.2em 1em 0
          color: white
        li.selected
          background-color: $light
          color: black
          +border-top-left-radius(0.2em)
          +border-top-right-radius(0.2em)
    section:nth-child(2)
      background-color: $base
    section:nth-child(3)
      background-color: $light
      padding: 0 6em
      font-size: 0.8em
      li
        color: #444
  section
    padding: 2em
    border-left: 1px solid #ccc
    border-right: 1px solid #ccc

@import '_buttons'
#buttons
  div
    a, input
      margin: 5px 10px
  .button
    @include button
  .rounded
    @include border-radius(2em)
  .orange
    @include color(#f78d1d)
  .red
    @include color(#AA1317)
  .blue
    @include color(#0078A5)
  .green
    @include color(#4E7D0E)
  .pink
    @include color(#F171AB)
  .violet
    @include color(#93C)
  .brown
    @include color(#930)
  .dark_green
    @include color(#360)
  .olive
    @include color(#993)
  .dark_blue
    @include color(#228)

  .medium
    font-size: 12px
    padding: 0.35em 1.5em 0.4em
  .small
    font-size: 10px
    padding: 0.2em 1em 0.275em

@import '_old_school_buttons'
#old_school_buttons
  input
    margin: 5px 10px
    @include old_button
  input:nth-child(1)
    @include old_color(#56e639)
  input:nth-child(2)
    @include old_color(#f56bff)
  input:nth-child(3)
    @include old_color(#8ea326)
  input:nth-child(4)
    @include old_color(#ffc919)
  input:nth-child(5)
    @include old_color(#12b8ff)
  input:nth-child(6)
    @include old_color(#ff7377)

#classy_menu
  ol
    +horizontal-list
    display: inline-block
    padding: 50px 100px 300px
    background-color: black
    li
      width: 150px
      height: 100px
      line-height: 170px
      padding: 0 10px
      background-color: black
      background-color: #333
      @include background-image(linear-gradient(#000, #000 50%, #555))
      border-right: 1px solid #222
      +opacity(0.5)
      letter-spacing: 0.5px
      color: #999
      $radius: 7px
      &:first-of-type
        @include border-bottom-left-radius($radius)
        padding-left: 15px
      &:last-of-type
        @include border-bottom-right-radius($radius)
        border-right: 0
      &.selected, &:hover
        background-color: #555
        @include background-image(linear-gradient(#000, #000 50%, #777))
        color: #fff

#cards
  ol
    +horizontal-list
    display: inline-block
    padding: 50px
    $bgrd: #E3E3E0
    background-color: $bgrd
    +opacity(0.9)
    li
      width: 200px
      height: 270px
      +border-radius(10px)
      @include box-shadow(rgba(0,0,0,.1), 1px, 1px, 2px)
      margin-right: 25px
      background-color: white
      +opacity(0.35)
      &:last-of-type
        margin-right: 0
      &:hover
        +opacity(1)
        background-color: #fff

#popup
  background-color: #777
  padding: 30px
  div
    display: inline-block
    +border-radius(15px)
  .wrapper
    +box-shadow(rgba(0,0,0,.3), 0, 1px, 2px)
    div
      width: 600px
      // XXX
      -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.2) inset
      $title_height: 45
      background: #FFF
      +background-image(linear-gradient(#DDD, #DDD #{$title_height}px, #333 #{$title_height + 1}px, #FFF #{$title_height + 1}px, #FFF))
      h1
        +border-top-radius(15px)
        margin: 0
        padding: 15px
        color: #669
      p
        margin: 0
        padding: 15px
        height: 250px
        +border-bottom-radius(15px)

#fancy_footer
  $color: #E3DCD1
  background-color: darken($color, 3%)
  padding: 50px 30px
  .content, footer, section
    margin: 0 auto
  .content
    width: 600px
    min-height: 100px
    padding: 30px 40px 0
    background-color: white
    border: 1px solid #777
    border-top: 0
  footer
    width: 520px
    margin-top: 60px
    position: relative
    top: 10px
    border: 1px solid #aaa
    text-align: left
    padding: 30px
    background-color: $color
    +background-image(radial-gradient(top center, lighten($color, 10%), $color))
    section
      width: 496px
      height: 80px
      position: relative
      top: 33px
      left: -29px
      padding: 20px 50px
      min-height: 0
      margin-top: 70px
      margin-left: -10px
      +border-radius(10px)
      border: 2px groove #777
      color: white
      $color: #3A9CBF
      background-color: $color
      +background-image(radial-gradient($color, darken($color, 18%) 300px))
      -moz-box-shadow: 0 0 70px rgba(0, 0, 0, 0.5) inset

